
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>谷歌云 Compute Engine 安装 CentOS 7 总结 - AiKIKI</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Aikiki,"> 
    <meta name="description" content="Always CREATIVE.,谷歌云再搞一年免费试用的活动，有兴趣的朋友可以网上查询一下申请教程。这里仅对谷歌云使用中的常见问题做一个总结。
创建谷歌云 CE 实例从以下功能位置进入谷歌云 CE 实例管理页面，按页面提示创建即可,"> 
    <meta name="author" content="樵子"> 
    <link rel="alternative" href="atom.xml" title="AiKIKI" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?79e34085f0df88377b60532620bf43f0";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">AiKIKI</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://hexo.aikiki.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">谷歌云 Compute Engine 安装 CentOS 7 总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">谷歌云 Compute Engine 安装 CentOS 7 总结</h1>
        <div class="stuff">
            <span>五月 28, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Compute-Engine/" rel="tag">Compute Engine</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Google-Cloud/" rel="tag">Google Cloud</a></li></ul>


        </div>
        <div class="content markdown">
            <p>谷歌云再搞一年免费试用的活动，有兴趣的朋友可以网上查询一下申请教程。这里仅对谷歌云使用中的常见问题做一个总结。</p>
<h1 id="创建谷歌云-CE-实例"><a href="#创建谷歌云-CE-实例" class="headerlink" title="创建谷歌云 CE 实例"></a>创建谷歌云 CE 实例</h1><p>从以下功能位置进入谷歌云 CE 实例管理页面，按页面提示创建即可。</p>
<blockquote>
<p>Google Cloud Platform &gt; Compute Engine &gt; VM 实例</p>
</blockquote>
<h1 id="设置静态-IP-和防火墙"><a href="#设置静态-IP-和防火墙" class="headerlink" title="设置静态 IP 和防火墙"></a>设置静态 IP 和防火墙</h1><h2 id="设置静态-IP-地址"><a href="#设置静态-IP-地址" class="headerlink" title="设置静态 IP 地址"></a>设置静态 IP 地址</h2><p>谷歌云 CE（Compute Engine） 实例默认外部 IP 地址是<code>临时分配地址</code>，需要设置为<code>静态地址</code>。<br>设置方法很简单，在以下功能位置按提示设置即可。</p>
<blockquote>
<p>Google Cloud Platform &gt; VPC 网络 &gt; 外部 IP 地址</p>
</blockquote>
<h2 id="设置防火墙规则"><a href="#设置防火墙规则" class="headerlink" title="设置防火墙规则"></a>设置防火墙规则</h2><p>防火墙规则设置也在 <code>VPC 网络</code> 设置菜单下面，默认开启了常用规则。</p>
<blockquote>
<p>Google Cloud Platform &gt; VPC 网络 &gt; 防火墙规则</p>
</blockquote>
<h1 id="设置-SSH-登录方式为密码登录"><a href="#设置-SSH-登录方式为密码登录" class="headerlink" title="设置 SSH 登录方式为密码登录"></a>设置 SSH 登录方式为密码登录</h1><p>谷歌云 CE 默认不提供密码登录方式，为了使用方便需要更改为密码登录方式。</p>
<h2 id="登录谷歌云-CE-实例"><a href="#登录谷歌云-CE-实例" class="headerlink" title="登录谷歌云 CE 实例"></a>登录谷歌云 CE 实例</h2><p>从以下功能位置进入谷歌云 CE 实例</p>
<blockquote>
<p>Google Cloud Platform &gt; Compute Engine &gt; VM 实例</p>
</blockquote>
<p>点击相应 CE 实例后面的<code>SSH</code>下拉选项，选择<code>在浏览器窗口中打开</code>。<br>浏览器开新窗口自动完成 VM 实例登录。</p>
<h2 id="修改-SSH-配置文件"><a href="#修改-SSH-配置文件" class="headerlink" title="修改 SSH 配置文件"></a>修改 SSH 配置文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到 root 用户</span></span><br><span class="line">sudo -i </span><br><span class="line"><span class="comment"># 修改 ssh 配置文件</span></span><br><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>
<p>按以下说明修改代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 允许 Root 用户远程登录</span></span><br><span class="line"><span class="string">PermitRootLogin</span> <span class="string">=</span> <span class="literal">yes</span></span><br><span class="line"><span class="comment"># 允许密码授权</span></span><br><span class="line"><span class="string">PasswordAuthentication</span> <span class="string">=</span> <span class="literal">yes</span></span><br></pre></td></tr></table></figure>

<h2 id="给-root-用户设置密码"><a href="#给-root-用户设置密码" class="headerlink" title="给 root 用户设置密码"></a>给 root 用户设置密码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd root</span><br></pre></td></tr></table></figure>

<h2 id="重启SSH服务使修改生效"><a href="#重启SSH服务使修改生效" class="headerlink" title="重启SSH服务使修改生效"></a>重启SSH服务使修改生效</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以 CentOS 7 为例</span></span><br><span class="line">systemctl restart sshd</span><br></pre></td></tr></table></figure>
<p>现在可以再 xshell 中，直接使用 root 账号和密码登录。</p>
<h1 id="配置-CentOS-7-第三方源"><a href="#配置-CentOS-7-第三方源" class="headerlink" title="配置 CentOS 7 第三方源"></a>配置 CentOS 7 第三方源</h1><p>谷歌云默认 VM 实例安装的 CentOS 和阿里云、腾讯云不同，自带源缺少一些常用软件。因此需要配置第三方源。</p>
<h2 id="下载第三方源"><a href="#下载第三方源" class="headerlink" title="下载第三方源"></a>下载第三方源</h2><p>点击 <a target="_blank" rel="noopener" href="http://repoforge.org/use/">这里</a> 进入第三方源网站，选择下载适合自己的源。<br>我下载的是：EL 7: <a target="_blank" rel="noopener" href="http://repository.it4i.cz/mirrors/repoforge/redhat/el7/en/x86_64/rpmforge/RPMS/rpmforge-release-0.5.3-1.el7.rf.x86_64.rpm">x86_64</a></p>
<h2 id="安装第三方源"><a href="#安装第三方源" class="headerlink" title="安装第三方源"></a>安装第三方源</h2><p>谷歌云默认实例没有 wget，因此需要将该文件上传到服务器手动安装。</p>
<blockquote>
<p>使用 WinSCP 上传下载文件。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 rpm 包</span></span><br><span class="line">rpm -ivh 包名</span><br><span class="line"><span class="comment"># 确认是否添加成功。该目录下是否新增了rpmforge.repo文件，如果有说明添加成功。</span></span><br><span class="line">ls /etc/yum.repos.d/  </span><br><span class="line">CentOS-Base.bak.repo  CentOS-Debuginfo.repo  CentOS-Sources.repo  epel-testing.repo  mirrors-rpmforge-extras</span><br><span class="line">CentOS-Base.repo      CentOS-fasttrack.repo  CentOS-Vault.repo    google-cloud.repo  mirrors-rpmforge-testing</span><br><span class="line">CentOS-CR.repo        CentOS-Media.repo      epel.repo            mirrors-rpmforge   rpmforge.repo</span><br></pre></td></tr></table></figure>
<h2 id="安装-wget-测试源"><a href="#安装-wget-测试源" class="headerlink" title="安装 wget 测试源"></a>安装 wget 测试源</h2><p>现在可以安装 wget 了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br></pre></td></tr></table></figure>
<h1 id="禁止-root-用户远程登录和修改-ssh-端口"><a href="#禁止-root-用户远程登录和修改-ssh-端口" class="headerlink" title="禁止 root 用户远程登录和修改 ssh 端口"></a>禁止 root 用户远程登录和修改 ssh 端口</h1><p>为了系统安全，建议禁止 root 用户远程登录。</p>
<h2 id="创建用户和密码"><a href="#创建用户和密码" class="headerlink" title="创建用户和密码"></a>创建用户和密码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建新用户</span></span><br><span class="line">useradd aikiki</span><br><span class="line"><span class="comment"># 修改新用户密码</span></span><br><span class="line">passwd aikiki</span><br></pre></td></tr></table></figure>
<blockquote>
<p>新用户创建成功后，建议注销系统后重新用新用户登录。以便测试新用户创建的正确性。</p>
</blockquote>
<h2 id="修改-sshd-配置文件"><a href="#修改-sshd-配置文件" class="headerlink" title="修改 sshd 配置文件"></a>修改 sshd 配置文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到 root 用户</span></span><br><span class="line">su -</span><br><span class="line"><span class="comment"># 编辑 sshd 配置文件</span></span><br><span class="line">vim /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>
<p>修改以下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭 Root 用户远程登录</span></span><br><span class="line"><span class="string">PermitRootLogin</span> <span class="literal">false</span></span><br><span class="line"><span class="comment"># 将默认端口修改为任意端口（可以设置数字建议1000-60000,尽量的不要与其他项目冲突。）。</span></span><br><span class="line"><span class="string">Port</span>  <span class="number">22</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>建议不要修改 22 端口，而是使用防火墙限制 22 端口的可访问IP地址。如果是 CentOS 7 系统修改了SSH 端口，还需要配置 SELinux 打开修改后的端口或是关闭 SELinux。</p>
</blockquote>
<h2 id="重启sshd服务"><a href="#重启sshd服务" class="headerlink" title="重启sshd服务"></a>重启sshd服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart sshd</span><br></pre></td></tr></table></figure>
<h1 id="搭建服务器"><a href="#搭建服务器" class="headerlink" title="搭建服务器"></a>搭建服务器</h1><p>一键搭建脚本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh </span><br></pre></td></tr></table></figure>
<p>该安装脚本为中文提示信息，这里就不多做说明，只说明几个关键点：</p>
<ul>
<li>加密方式选择：<code>10 aes-256-cfb</code></li>
<li>协议插件选择：<code>2 auth_shal-v4</code></li>
<li>协议插件兼容原版选择：<code>y</code></li>
<li>混淆插件选择：<code>1 plain</code></li>
</ul>
<p>安装完成后会出现安装信息提示，需要设置到客户端。</p>
<p>附客户端一键安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 该脚本会运行 git 命令，所以需提先安装 git。</span></span><br><span class="line">sudo apt-get install git</span><br><span class="line"><span class="comment"># 下载和安装脚本</span></span><br><span class="line">wget http://www.djangoz.com/ssr</span><br><span class="line">sudo mv ssr /usr/<span class="built_in">local</span>/bin</span><br><span class="line">sudo chmod 766 /usr/<span class="built_in">local</span>/bin/ssr</span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">ssr install</span><br><span class="line"><span class="comment"># 配置</span></span><br><span class="line">ssr config</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/the0demiurge/CharlesScripts/blob/master/charles/bin/ssr">一键安装脚本 git 地址</a><br>编辑 rc.local 文件增加自启动命令：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/rc.local</span><br></pre></td></tr></table></figure>
<p>在配置文件末尾增加启动命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh -e</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># rc.local</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># This script is executed at the end of each multiuser runlevel.</span></span><br><span class="line"><span class="comment"># Make sure that the script will &quot;exit 0&quot; on success or any other</span></span><br><span class="line"><span class="comment"># value on error.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># In order to enable or disable this script just change the execution</span></span><br><span class="line"><span class="comment"># bits.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># By default this script does nothing.</span></span><br><span class="line">sudo ssr start</span><br><span class="line"><span class="built_in">exit</span> 0</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
