
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Docker 搭建 DNMP 环境 - AiKIKI</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Aikiki,"> 
    <meta name="description" content="Always CREATIVE.,Linxu 下搭建 Nginx、PHP 和 MariaDB 称之为 LNMP，那么我们在 Docker 下搭建就叫 DNMP 吧（虽然我不知道这样叫是否正确）。
配置单机网桥由于这几个镜像相互之间需,"> 
    <meta name="author" content="樵子"> 
    <link rel="alternative" href="atom.xml" title="AiKIKI" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?79e34085f0df88377b60532620bf43f0";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">AiKIKI</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://hexo.aikiki.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Docker 搭建 DNMP 环境</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Docker 搭建 DNMP 环境</h1>
        <div class="stuff">
            <span>三月 22, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MariaDB/" rel="tag">MariaDB</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/phpMyAdmin/" rel="tag">phpMyAdmin</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Linxu 下搭建 Nginx、PHP 和 MariaDB 称之为 <code>LNMP</code>，那么我们在 Docker 下搭建就叫 <code>DNMP</code> 吧（虽然我不知道这样叫是否正确）。</p>
<h1 id="配置单机网桥"><a href="#配置单机网桥" class="headerlink" title="配置单机网桥"></a>配置单机网桥</h1><p>由于这几个镜像相互之间需要通信，最好的解决方案是创建一个容器网络。<br>因此我们首先需要创建 Docker 网络 <code>localnet</code>，用于 docker 之间的通信。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux</span></span><br><span class="line">$ docker network create -d bridge localnet</span><br><span class="line"></span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line">&gt; docker network create -d nat localnet</span><br></pre></td></tr></table></figure>
<p>查看创建好的网络。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker network list </span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">b7228b827811        bridge              bridge              <span class="built_in">local</span></span><br><span class="line">af39f057ff30        host                host                <span class="built_in">local</span></span><br><span class="line">363014e0c45c        localnet            bridge              <span class="built_in">local</span></span><br><span class="line">007b2a216146        none                null                <span class="built_in">local</span></span><br></pre></td></tr></table></figure>
<p>NAME 为 <code>localnet</code> 的网络即为新建的网络，后续创建的 Docker 容器就将加入该网络中。</p>
<h1 id="安装-php7"><a href="#安装-php7" class="headerlink" title="安装 php7"></a>安装 <code>php7</code></h1><h2 id="下载-php7-镜像"><a href="#下载-php7-镜像" class="headerlink" title="下载 php7 镜像"></a>下载 <code>php7</code> 镜像</h2><p>php 有很多版本，我们可以在 <a target="_blank" rel="noopener" href="https://hub.docker.com/">官方仓库</a> 搜索自己需要的镜像。<br>找到需要的镜像后，首先下载镜像：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull php:7.4.4-fpm</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里以 <code>php:7.4.4-fpm</code> 为例。</p>
</blockquote>
<p>镜像是否下载成功，可以通过以下指令确认。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">php                 7.4.4-fpm           7d64b9cd1388        2 days ago          405MB</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="安装-php7-镜像到容器"><a href="#安装-php7-镜像到容器" class="headerlink" title="安装 php7 镜像到容器"></a>安装 <code>php7</code> 镜像到容器</h2><p>现在可以将镜像运行到容器中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name php7 --network localnet -v /home/&lt;your-username&gt;/docker/nginx/www/html:/var/www/html --restart=always php:7.4.4-fpm  </span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数说明：  </p>
<ul>
<li><code>&lt;your-username&gt;</code> 表示系统用户名 <code>我习惯将 docker 相关文件放在默认用户名下面便于备份(下同)</code></li>
<li>-d <code>后台方式运行</code>  </li>
<li>–name php7 <code>容器名称</code>  </li>
<li>–network localnet <code>加入到网络 localnet 中</code>   </li>
<li>–restart=always <code>系统重启后自动运行</code>  </li>
<li>–privileged=true  <code>应用容器获取宿主机 root 权限</code></li>
<li>-v /home/&lt;your-username&gt;/docker/nginx/www/html:/var/www/html <code>将 nginx 的网站根目录(宿主机目录)映射到 php7 容器的网站根目录</code>   </li>
<li>-v /home/&lt;your-username&gt;/docker/php/<a target="_blank" rel="noopener" href="http://www.conf/usr/local/etc/php-fpm.d/www.conf">www.conf:/usr/local/etc/php-fpm.d/www.conf</a> <code>php 的配置文件映射（可选）</code>   </li>
<li>-v /home/&lt;your-username&gt;/docker/php/log:/var/log <code>日志目录映射（可选）</code></li>
</ul>
</blockquote>
<p>php7 需要使用 9000 端口提供给 nginx 使用，由于使用了 docker 容器网络 localnet 在容器之间通信，因此这里就不需要再将 9000 端口映射到宿主机。</p>
<p>容器运行成功，可以执行以下指令查看运行情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line">10d9826eef99        php:7.4.4-fpm       <span class="string">&quot;docker-php-entrypoi…&quot;</span>   4 seconds ago       Up 4 seconds        9000/tcp            php7</span><br></pre></td></tr></table></figure>

<h2 id="安装-mysqli-扩展"><a href="#安装-mysqli-扩展" class="headerlink" title="安装 mysqli 扩展"></a>安装 <code>mysqli</code> 扩展</h2><p>php 默认不安装 <code>mysqli</code> 扩展，我们需要手动安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">$ docker <span class="built_in">exec</span> -ti &lt;your-php-container&gt; /bin/bash</span><br><span class="line"><span class="comment"># 安装 mysqli 扩展</span></span><br><span class="line">&gt;&gt; docker-php-ext-install mysqli </span><br><span class="line"><span class="comment">#  安装 pdo 和 pdo_mysql (可选)</span></span><br><span class="line">&gt;&gt; docker-php-ext-install pdo pdo_mysql</span><br><span class="line"><span class="comment"># 国外网站找到的参考资料，还需要做以下两步，实测不需要。这里做个记录备忘。</span></span><br><span class="line"><span class="comment"># 执行第一步会提示：warning: mysqli (mysqli.so) is already loaded!</span></span><br><span class="line"><span class="comment"># 执行第二步会提示：bash: apachectl: command not found</span></span><br><span class="line">&gt;&gt; docker-php-ext-enable mysqli</span><br><span class="line">&gt;&gt; apachectl restart</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>&lt;your-php-container&gt;</code> 表示容器名称。</p>
</blockquote>
<p>安装成功后，退出容器，然后重启容器即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 退出容器</span></span><br><span class="line">$ <span class="built_in">exit</span></span><br><span class="line"><span class="comment"># 重启容器</span></span><br><span class="line">$ docker restart &lt;your-php-container&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>有的扩展不用重启，自己试试即可。</p>
</blockquote>
<h1 id="安装-nginx"><a href="#安装-nginx" class="headerlink" title="安装 nginx"></a>安装 <code>nginx</code></h1><h2 id="下载-nginx-镜像"><a href="#下载-nginx-镜像" class="headerlink" title="下载 nginx 镜像"></a>下载 <code>nginx</code> 镜像</h2><p>nginx 可以使用以下指令直接下载镜像，默认下载最新版。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull nginx</span><br></pre></td></tr></table></figure>
<p>下载完成后，检查一下下载镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">php                 7.4.4-fpm           7d64b9cd1388        2 days ago          405MB</span><br><span class="line">nginx               latest              6678c7c2e56c        2 weeks ago         127MB</span><br></pre></td></tr></table></figure>

<h2 id="安装-nginx-镜像到容器"><a href="#安装-nginx-镜像到容器" class="headerlink" title="安装 nginx 镜像到容器"></a>安装 <code>nginx</code> 镜像到容器</h2><p>执行以下指令将镜像运行到容器中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name nginx --network localnet -p 80:80 -p 443:443 -v /home/&lt;your-username&gt;/docker/nginx/etc/nginx:/etc/nginx -v /home/&lt;your-username&gt;/docker/nginx/www/html:/usr/share/nginx/html -v /home/&lt;your-username&gt;/docker/nginx/logs:/var/<span class="built_in">log</span>/nginx --restart=always nginx  </span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数说明</p>
<ul>
<li>-d <code>后台执行</code></li>
<li>–name nginx <code>容器名称</code> </li>
<li>–network localnet <code>加入到网络 localnet 中</code></li>
<li>–restart=always <code>系统重启后自动运行</code>  </li>
<li>–privileged=true  <code>应用容器获取宿主机 root 权限</code></li>
<li>-p 80:80 <code>映射 80 端口到宿主机</code></li>
<li>-p 443:443 <code>映射 443 端口到宿主机</code></li>
<li>-v /home/&lt;your-username&gt;/docker/nginx/etc/nginx:/etc/nginx <code>映射 nginx 配置文件夹</code></li>
<li>-v /home/&lt;your-username&gt;/docker/nginx/www/html:/usr/share/nginx/html <code>映射 nginx 网站根路径</code></li>
<li>-v /home/&lt;your-username&gt;/docker/nginx/logs:/var/log/nginx <code>映射日志文件夹</code></li>
</ul>
</blockquote>
<h2 id="配置-nginx-支持-php"><a href="#配置-nginx-支持-php" class="headerlink" title="配置 nginx 支持 php"></a>配置 <code>nginx</code> 支持 <code>php</code></h2><h3 id="从容器中复制默认配置文件"><a href="#从容器中复制默认配置文件" class="headerlink" title="从容器中复制默认配置文件"></a>从容器中复制默认配置文件</h3><p>如果没有 nginx 的<code>配置文件</code>，可以暂不映射配置文件夹，先把容器临时跑起后，从容器中将配置文件复制出来后，再删除容器重新安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 从容器中复制文件, nginx 是容器名称，“:”号后面是要复制的路径，最后是要目的路径。</span></span><br><span class="line">$ docker cp nginx:/etc/nginx ./  </span><br></pre></td></tr></table></figure>
<h3 id="修改-php-配置"><a href="#修改-php-配置" class="headerlink" title="修改 php 配置"></a>修改 <code>php</code> 配置</h3><p>修改宿主机中的 nginx 配置文件，本文地址是：<code>/home/&lt;your-username&gt;/docker/nginx/etc/nginx</code><br>在配置文件中增加或者修改 <code>php</code> 解析配置如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  location ~ \.php$ &#123;</span><br><span class="line">try_files      $uri = 404;</span><br><span class="line">      fastcgi_pass   php7:9000;</span><br><span class="line">      fastcgi_param  SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;</span><br><span class="line">      include        fastcgi_params;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意两个参数：  </p>
<ul>
<li>php7 <code>这是 php 容器的名字，nginx 通过该名字访问 php 容器。</code></li>
<li>/var/www/html/ <code>这是 php 容器中的网站根路径（不是宿主机路径）</code></li>
</ul>
</blockquote>
<h2 id="测试-nginx"><a href="#测试-nginx" class="headerlink" title="测试 nginx"></a>测试 <code>nginx</code></h2><h3 id="查看容器运行"><a href="#查看容器运行" class="headerlink" title="查看容器运行"></a>查看容器运行</h3><p>容器运行成功，执行以下指令查看运行情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                      NAMES</span><br><span class="line">fa527e2f7b17        nginx               <span class="string">&quot;nginx -g &#x27;daemon of…&quot;</span>   6 seconds ago       Up 5 seconds        0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp   nginx</span><br><span class="line">10d9826eef99        php:7.4.4-fpm       <span class="string">&quot;docker-php-entrypoi…&quot;</span>   3 hours ago         Up 33 minutes       9000/tcp                                   php7</span><br></pre></td></tr></table></figure>

<h3 id="测试-www-服务"><a href="#测试-www-服务" class="headerlink" title="测试 www 服务"></a>测试 www 服务</h3><p>现在你可以输入 <code>宿主机的 ip 地址</code> 来测试你的网站。<br>在此之前别忘了在网站根目录放入测试网页：index.html。 </p>
<h3 id="测试-php-服务"><a href="#测试-php-服务" class="headerlink" title="测试 php 服务"></a>测试 <code>php</code> 服务</h3><p>在网站根目录新建 php 测试文件：<code>phpinfo.php</code>，并输入以下内容：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span></span><br><span class="line">phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>在浏览器输入该文件地址进行测试，正常会显示 PHP 相关信息。</p>
<h2 id="设置网站根目录所有权权限"><a href="#设置网站根目录所有权权限" class="headerlink" title="设置网站根目录所有权权限"></a>设置网站根目录所有权权限</h2><p>现在 nginx 已经正常运行，但是遇见网站程序要写入硬盘的时候，系统会提示文件夹没有写入权限。<br>那么，我们需要到容器中设置网站根目录的所有权（当然，你也可以设置到需要写入权限的文件夹上）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">$ docker <span class="built_in">exec</span> -it nginx /bin/bash</span><br><span class="line"><span class="comment"># 进入 nginx 目录</span></span><br><span class="line">$ <span class="built_in">cd</span> /usr/share/nginx</span><br><span class="line"><span class="comment"># 设置网站根目录所有权为  www-data</span></span><br><span class="line">$ chown -R www-data:www-data ./</span><br></pre></td></tr></table></figure>
<blockquote>
<p>docker 中运行的 nginx 和 php 都是以 www-data 身份运行的。</p>
</blockquote>
<h1 id="安装-mariadb"><a href="#安装-mariadb" class="headerlink" title="安装 mariadb"></a>安装 <code>mariadb</code></h1><h2 id="下载-mariadb-镜像"><a href="#下载-mariadb-镜像" class="headerlink" title="下载 mariadb 镜像"></a>下载 <code>mariadb</code> 镜像</h2><p>mariadb 也可以使用以下指令直接下载镜像，默认下载最新版。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull mariadb</span><br></pre></td></tr></table></figure>
<p>下载完成后，检查一下下载镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">mariadb             latest              37f5f0a258bf        41 hours ago        356MB</span><br><span class="line">php                 7.4.4-fpm           7d64b9cd1388        2 days ago          405MB</span><br><span class="line">nginx               latest              6678c7c2e56c        2 weeks ago         127MB</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="安装-mariadb-镜像到容器"><a href="#安装-mariadb-镜像到容器" class="headerlink" title="安装 mariadb 镜像到容器"></a>安装 <code>mariadb</code> 镜像到容器</h2><p>执行以下指令将镜像运行到容器中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name mariadb  --network localnet -e MYSQL_ROOT_PASSWORD=rootpassword -e MYSQL_USER=username -e MYSQL_PASSWORD=userpassword -v /home/&lt;your-username&gt;/docker/mariadb/data:/var/lib/mysql --restart=always mariadb --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参数说明</p>
<ul>
<li>-d <code>后台执行</code></li>
<li>–name mariadb <code>容器名称（注意：php 程序配置数据库地址，请填入该名称）</code> </li>
<li>–network localnet <code>加入到网络 localnet 中</code></li>
<li>–restart=always <code>系统重启后自动运行</code> </li>
<li>–privileged=true  <code>应用容器获取宿主机 root 权限</code></li>
<li>-p 3306:3306 <code>映射 3360 端口到宿主机（如不提供外网访问，可不映射）</code></li>
<li>-e MYSQL_ROOT_PASSWORD=rootpassword <code>root 密码</code></li>
<li>-e MYSQL_USER=username <code>创建普通用户名</code></li>
<li>-e MYSQL_PASSWORD=userpassword <code>创建用户的密码</code></li>
<li>-v /home/&lt;your-username&gt;/docker/mariadb/data:/var/lib/mysql <code>库文件保存路径映射</code>   </li>
<li>–character-set-server=utf8mb4 <code>字符集（一定要放在参数的末尾）</code>  </li>
<li>–collation-server=utf8mb4_unicode_ci <code>字符集（一定要放在参数的末尾）</code></li>
</ul>
</blockquote>
<p>成功运行，查看容器运行情况。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                      NAMES</span><br><span class="line">6df4e2434b29        mariadb             <span class="string">&quot;docker-entrypoint.s…&quot;</span>   6 seconds ago       Up 5 seconds        3306/tcp                                   mariadb</span><br><span class="line">fa527e2f7b17        nginx               <span class="string">&quot;nginx -g &#x27;daemon of…&quot;</span>   46 minutes ago      Up 46 minutes       0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp   nginx</span><br><span class="line">10d9826eef99        php:7.4.4-fpm       <span class="string">&quot;docker-php-entrypoi…&quot;</span>   4 hours ago         Up About an hour    9000/tcp                                   php7</span><br></pre></td></tr></table></figure>

<h1 id="安装-phpMyAdmin"><a href="#安装-phpMyAdmin" class="headerlink" title="安装 phpMyAdmin"></a>安装 <code>phpMyAdmin</code></h1><h2 id="下载和安装-phpMyAdmin"><a href="#下载和安装-phpMyAdmin" class="headerlink" title="下载和安装 phpMyAdmin"></a>下载和安装 phpMyAdmin</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 nginx 根目录</span></span><br><span class="line"><span class="built_in">cd</span> /home/&lt;your-username&gt;/docker/nginx/www/html</span><br><span class="line"><span class="comment"># 下载 phpMyAdmin 压缩文件</span></span><br><span class="line">wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz -O phpMyAdmin.tar.gz</span><br><span class="line"><span class="comment"># 解压缩</span></span><br><span class="line">tar xzvf phpMyAdmin.tar.gz</span><br><span class="line"><span class="comment"># 重命名文件夹，源文件夹名称请根据实际情况修改</span></span><br><span class="line">mv phpMyAdmin-4.8.5-all-languages phpMyAdmin</span><br><span class="line"><span class="comment"># 删除压缩文件</span></span><br><span class="line">rm phpMyAdmin.tar.gz</span><br></pre></td></tr></table></figure>

<h2 id="配置-phpMyAdmin"><a href="#配置-phpMyAdmin" class="headerlink" title="配置 phpMyAdmin"></a>配置 phpMyAdmin</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 phpMyAdmin 目录</span></span><br><span class="line"><span class="built_in">cd</span> phpMyAdmin</span><br><span class="line"><span class="comment"># 创建 phpMyAdmin 配置文件</span></span><br><span class="line">cp config.sample.inc.php config.inc.php</span><br><span class="line"><span class="comment"># 编辑配置文件</span></span><br><span class="line">vim config.inc.php</span><br></pre></td></tr></table></figure>
<p>修改以下配置信息：<br>设置32位长度的加密密码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;blowfish_secret&#x27;</span>] = <span class="string">&#x27;abcdefghijklmnopqrstuvwxyz123456&#x27;</span>;</span> </span><br></pre></td></tr></table></figure>
<blockquote>
<p>点击 <a target="_blank" rel="noopener" href="https://passgen.co/?pw=32&sy=0">这里</a> 生成32位长度密码。</p>
</blockquote>
<p>设置服务器名称：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;host&#x27;</span>] = <span class="string">&#x27;databasename&#x27;</span>;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>数据名称是 MariaDB 的容器名称，本示例中是 <code>mariadb</code>。</p>
</blockquote>
<p>开启高级功能：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;pmadb&#x27;</span>] = <span class="string">&#x27;phpmyadmin&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;bookmarktable&#x27;</span>] = <span class="string">&#x27;pma__bookmark&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;relation&#x27;</span>] = <span class="string">&#x27;pma__relation&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;table_info&#x27;</span>] = <span class="string">&#x27;pma__table_info&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;table_coords&#x27;</span>] = <span class="string">&#x27;pma__table_coords&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;pdf_pages&#x27;</span>] = <span class="string">&#x27;pma__pdf_pages&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;column_info&#x27;</span>] = <span class="string">&#x27;pma__column_info&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;history&#x27;</span>] = <span class="string">&#x27;pma__history&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;table_uiprefs&#x27;</span>] = <span class="string">&#x27;pma__table_uiprefs&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;tracking&#x27;</span>] = <span class="string">&#x27;pma__tracking&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;userconfig&#x27;</span>] = <span class="string">&#x27;pma__userconfig&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;recent&#x27;</span>] = <span class="string">&#x27;pma__recent&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;favorite&#x27;</span>] = <span class="string">&#x27;pma__favorite&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;users&#x27;</span>] = <span class="string">&#x27;pma__users&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;usergroups&#x27;</span>] = <span class="string">&#x27;pma__usergroups&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;navigationhiding&#x27;</span>] = <span class="string">&#x27;pma__navigationhiding&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;savedsearches&#x27;</span>] = <span class="string">&#x27;pma__savedsearches&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;central_columns&#x27;</span>] = <span class="string">&#x27;pma__central_columns&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;designer_settings&#x27;</span>] = <span class="string">&#x27;pma__designer_settings&#x27;</span>;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;export_templates&#x27;</span>] = <span class="string">&#x27;pma__export_templates&#x27;</span>;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>将前面的注释代码去掉即可。</p>
</blockquote>
<h2 id="配置-cfg-‘TempDir’-权限"><a href="#配置-cfg-‘TempDir’-权限" class="headerlink" title="配置  $cfg[‘TempDir’] 权限"></a>配置  $cfg[‘TempDir’] 权限</h2><p>phpMyAdmin 为了提高性能需要写入临时文件，配置临时目录如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入容器</span></span><br><span class="line">$ docker <span class="built_in">exec</span> -it nginx /bin/bash</span><br><span class="line"><span class="comment"># 进入 nginx 目录</span></span><br><span class="line">$ <span class="built_in">cd</span> /usr/share/nginx/www/phpMyAdmin</span><br><span class="line"><span class="comment"># 新建文件夹 tmp</span></span><br><span class="line">mkdir tmp</span><br><span class="line"><span class="comment"># 设置文件夹所有权</span></span><br><span class="line">chown -R www-data:www-data tmp</span><br><span class="line"><span class="comment"># 设置文件夹读写权限</span></span><br><span class="line">chmod -R 700 tmp</span><br></pre></td></tr></table></figure>
<blockquote>
<p>文件夹的所有权如果再 nginx 配置阶段已经设置，这里可忽略。<br>只需要检查写入权限即可。</p>
</blockquote>
<h2 id="登录-phpMyAdmin"><a href="#登录-phpMyAdmin" class="headerlink" title="登录 phpMyAdmin"></a>登录 phpMyAdmin</h2><p>现在你可以输入 phpMyAdmin 的地址访问你的数据库了。<br>首次登录系统会提示一个错误信息：<br><code>phpMyAdmin 高级功能尚未完全设置，部分功能未激活。查找原因。</code><br>点击后面的查找原因，按提示创建数据库 phpMyAdmin 即可。</p>
<h1 id="部分-docker-指令"><a href="#部分-docker-指令" class="headerlink" title="部分 docker 指令"></a>部分 docker 指令</h1><h2 id="查看容器环境变量"><a href="#查看容器环境变量" class="headerlink" title="查看容器环境变量"></a>查看容器环境变量</h2><p>如果我们需要查看 ENV 设置的环境变量，可以通过以下几个方法进行查看。</p>
<ul>
<li>使用 <code>docker inspect</code> 命令来查看<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker inspect &lt;CONTAINER-NAME&gt; OR &lt;CONTAINER-ID&gt;</span><br></pre></td></tr></table></figure></li>
<li>使用 <code>docker exec -it &lt;CONTAINER-NAME&gt; OR &lt;CONTAINER-ID&gt; env</code>查看</li>
</ul>
<h2 id="在容器里面执行指令"><a href="#在容器里面执行指令" class="headerlink" title="在容器里面执行指令"></a>在容器里面执行指令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="built_in">exec</span> nginx yum update -y		</span><br></pre></td></tr></table></figure>

<h2 id="修改容器为自启动"><a href="#修改容器为自启动" class="headerlink" title="修改容器为自启动"></a>修改容器为自启动</h2> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container update --restart=always &lt;CONTAINER-ID&gt; </span><br></pre></td></tr></table></figure>

<h2 id="查看容器-ip-地址"><a href="#查看容器-ip-地址" class="headerlink" title="查看容器 ip 地址"></a>查看容器 ip 地址</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看指定名称或 ID 的容器 Ip</span></span><br><span class="line">$ docker inspect -f <span class="string">&#x27;&#123;&#123;range .NetworkSettings.Networks&#125;&#125;&#123;&#123;.IPAddress&#125;&#125;&#123;&#123;end&#125;&#125;&#x27;</span> &lt;CONTAINER-ID&gt; or &lt;CONTAINER-NAME&gt;  </span><br><span class="line"><span class="comment">#查看所有容器的 ip</span></span><br><span class="line">$ docker inspect --format=<span class="string">&#x27;&#123;&#123;.Name&#125;&#125; - &#123;&#123;range.NetworkSettings.Networks&#125;&#125;&#123;&#123;.IPAddress&#125;&#125;&#123;&#123;end&#125;&#125;&#x27;</span> $(docker ps -aq)</span><br></pre></td></tr></table></figure>

<h2 id="删除所有容器"><a href="#删除所有容器" class="headerlink" title="删除所有容器"></a>删除所有容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker stop $(docker ps -q) &amp; docker rm $(docker ps -aq)</span><br></pre></td></tr></table></figure>

<h2 id="删除所有镜像"><a href="#删除所有镜像" class="headerlink" title="删除所有镜像"></a>删除所有镜像</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker rmi `docker images -q`</span><br><span class="line">//Windows环境在PowerShell下执行，CMD失败</span><br><span class="line">docker rmi $(docker images -q)</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
