
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CentOS 7 搭建 LNMP 环境 - AiKIKI</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Aikiki,"> 
    <meta name="description" content="Always CREATIVE.,安装 Nginx更新系统安装任何组件之前，养成更新系统的好习惯。
1yum -y update

安装 Nginx安装 Nginx 源CentOS 默认源没有集成 Nginx，我们需要先安装 Ngi,"> 
    <meta name="author" content="樵子"> 
    <link rel="alternative" href="atom.xml" title="AiKIKI" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?79e34085f0df88377b60532620bf43f0";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">AiKIKI</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://hexo.aikiki.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">CentOS 7 搭建 LNMP 环境</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">CentOS 7 搭建 LNMP 环境</h1>
        <div class="stuff">
            <span>五月 26, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MariaDB/" rel="tag">MariaDB</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/phpMyAdmin/" rel="tag">phpMyAdmin</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="安装-Nginx"><a href="#安装-Nginx" class="headerlink" title="安装 Nginx"></a>安装 Nginx</h1><h2 id="更新系统"><a href="#更新系统" class="headerlink" title="更新系统"></a>更新系统</h2><p>安装任何组件之前，养成更新系统的好习惯。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y update</span><br></pre></td></tr></table></figure>

<h2 id="安装-Nginx-1"><a href="#安装-Nginx-1" class="headerlink" title="安装 Nginx"></a>安装 Nginx</h2><h3 id="安装-Nginx-源"><a href="#安装-Nginx-源" class="headerlink" title="安装 Nginx 源"></a>安装 Nginx 源</h3><p>CentOS 默认源没有集成 Nginx，我们需要先安装 Nginx 源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum localinstall http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm -y</span><br></pre></td></tr></table></figure>

<h3 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y nginx</span><br></pre></td></tr></table></figure>

<h3 id="启动nginx"><a href="#启动nginx" class="headerlink" title="启动nginx"></a>启动nginx</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx</span><br></pre></td></tr></table></figure>

<h2 id="配置系统防火墙"><a href="#配置系统防火墙" class="headerlink" title="配置系统防火墙"></a>配置系统防火墙</h2><h3 id="修改接口区域并查看已开放的端口"><a href="#修改接口区域并查看已开放的端口" class="headerlink" title="修改接口区域并查看已开放的端口"></a>修改接口区域并查看已开放的端口</h3><blockquote>
<p><code>block</code> 区域不开放任何端口,设置好需要重载一下配置。后续操作，请注意区域设置。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将接口添加到区域，默认接口都在public。</span></span><br><span class="line">firewall-cmd --zone=block --add-interface=eth0 --permanent</span><br><span class="line"><span class="comment"># 更新防火墙规则</span></span><br><span class="line">firewall-cmd --reload </span><br></pre></td></tr></table></figure>

<p>查看端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --list-ports</span><br></pre></td></tr></table></figure>

<h3 id="开启80端口"><a href="#开启80端口" class="headerlink" title="开启80端口"></a>开启80端口</h3><blockquote>
<p>命令：firewall-cmd –zone=作用域 –add-port=端口和访问类型 –permanent(永久生效，缺省该参数为临时生效。)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent</span><br></pre></td></tr></table></figure>

<h3 id="重启防火墙"><a href="#重启防火墙" class="headerlink" title="重启防火墙"></a>重启防火墙</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<p>重启防火墙后，使用前面查看已开放的端口可以看见 80 端口已经开启。</p>
<h3 id="附：防火墙常用操作指令"><a href="#附：防火墙常用操作指令" class="headerlink" title="附：防火墙常用操作指令"></a>附：防火墙常用操作指令</h3><p>1)、停止防火墙。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>
<p>2)、禁止防火墙开机启动。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> firewalld.service</span><br></pre></td></tr></table></figure>
<p>3)、删除开启的端口。</p>
<blockquote>
<p>命令：firewall-cmd –zone=作用域 –remove-port=端口和访问类型 –permanent(永久生效，缺省该参数为临时生效。)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --remove-port=80/tcp --permanent</span><br></pre></td></tr></table></figure>

<p>4)、指定IP与端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --add-rich-rule=<span class="string">&quot;rule family=&quot;</span>ipv4<span class="string">&quot; source address=&quot;</span>192.168.8.2<span class="string">&quot; port protocol=&quot;</span>tcp<span class="string">&quot; port=&quot;</span>22<span class="string">&quot; accept&quot;</span></span><br></pre></td></tr></table></figure>

<p>5)、指定ip段可以访问 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --add-rich-rule=<span class="string">&quot;rule family=&quot;</span>ipv4<span class="string">&quot; source address=&quot;</span>192.168.8.0/24<span class="string">&quot; port protocol=&quot;</span>tcp<span class="string">&quot; port=&quot;</span>22<span class="string">&quot; accept&quot;</span></span><br></pre></td></tr></table></figure>

<p>6)、指定ip地址开放所有端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --add-rich-rule=<span class="string">&quot;rule family=&quot;</span>ipv4<span class="string">&quot; source address=&quot;</span>192.168.8.8<span class="string">&quot; port protocol=&quot;</span>tcp<span class="string">&quot; port=&quot;</span>0-65535<span class="string">&quot; accept&quot;</span></span><br></pre></td></tr></table></figure>
<p>7)、查看配置结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --list-all</span><br></pre></td></tr></table></figure>

<p>8)、删除规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --remove-rich-rule=<span class="string">&quot;rule family=&quot;</span>ipv4<span class="string">&quot; source address=&quot;</span>192.168.8.2<span class="string">&quot; port protocol=&quot;</span>tcp<span class="string">&quot; port=&quot;</span>22<span class="string">&quot; accept&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="测试-Nginx"><a href="#测试-Nginx" class="headerlink" title="测试 Nginx"></a>测试 Nginx</h2><p>本机输入：<code>http://127.0.0.1/</code> 或者远程访问服务器 IP 地址 <code>http://服务器 IP 地址/</code>，可以看见以下界面：<br><img src="https://cdn.jsdelivr.net/gh/acmeist/CDN/post/img/2529785994.png" alt="2529785994.png"></p>
<h1 id="安装-MariaDB-数据库"><a href="#安装-MariaDB-数据库" class="headerlink" title="安装 MariaDB 数据库"></a>安装 MariaDB 数据库</h1><p>参见：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://typecho.aikiki.top:6443/typecho/archives/CentOS-7-%E6%90%AD%E5%BB%BA-LAMP-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85-WordPress.html">《CentOS 7 搭建 LAMP 环境安装 WordPress》 一文中的数据库安装</a></p>
</blockquote>
<h1 id="安装-PHP"><a href="#安装-PHP" class="headerlink" title="安装 PHP"></a>安装 PHP</h1><h2 id="安装-PHP-1"><a href="#安装-PHP-1" class="headerlink" title="安装 PHP"></a>安装 PHP</h2><h3 id="安装-PHP-2"><a href="#安装-PHP-2" class="headerlink" title="安装 PHP"></a>安装 PHP</h3><p>参见：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://typecho.aikiki.top:6443/typecho/archives/CentOS-7-%E6%90%AD%E5%BB%BA-LAMP-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85-WordPress.html">《CentOS 7 搭建 LAMP 环境安装 WordPress》 一文中的 PHP 安装</a></p>
</blockquote>
<p>上文安装的 PHP 是 5.6 版本。本次环境搭建采用 7.2 版本，在安装的时候指定安装 72 版本（将 <code>56</code> 换成 <code>72</code> 即可）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y php72w php72w-opcache php72w-xml php72w-mcrypt php72w-gd php72w-devel php72w-mysql php72w-intl php72w-mbstring</span><br></pre></td></tr></table></figure>
<h3 id="设置-Session-文件夹权限"><a href="#设置-Session-文件夹权限" class="headerlink" title="设置 Session 文件夹权限"></a>设置 Session 文件夹权限</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/php.ini</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">;该行是否注释掉。如果已注释把前面的 ; 去掉。</span><br><span class="line">session.save_path = “/<span class="keyword">var</span>/lib/php/session”</span><br></pre></td></tr></table></figure>
<p>PHP 7.2 <code>session.save_path</code> 默认设置为 <code>/var/lib/php/session</code>，如不修改该文件夹可以忽略以上两步，直接设置文件夹权限即可。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置 session 目录权限</span></span><br><span class="line">chown -R nginx:nginx /var/lib/php/session/.</span><br></pre></td></tr></table></figure>
<h2 id="安装-php-fpm"><a href="#安装-php-fpm" class="headerlink" title="安装 php-fpm"></a>安装 php-fpm</h2><h3 id="安装-php-fpm-1"><a href="#安装-php-fpm-1" class="headerlink" title="安装 php-fpm"></a>安装 php-fpm</h3><p>Nginx 支持 php 解析需要安装 php-fpm。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install php72w-fpm</span><br></pre></td></tr></table></figure>

<h3 id="配置-php-fpm"><a href="#配置-php-fpm" class="headerlink" title="配置 php-fpm"></a>配置 php-fpm</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/php-fpm.d/www.conf</span><br></pre></td></tr></table></figure>
<p>将</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">user</span> <span class="string">=</span> <span class="string">apache</span></span><br><span class="line"><span class="string">group</span> <span class="string">=</span> <span class="string">apache</span></span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">user</span> <span class="string">=</span> <span class="string">nginx</span></span><br><span class="line"><span class="string">group</span> <span class="string">=</span> <span class="string">nginx</span></span><br></pre></td></tr></table></figure>

<h3 id="启动-php-fpm-和设置开机自启动"><a href="#启动-php-fpm-和设置开机自启动" class="headerlink" title="启动 php-fpm 和设置开机自启动"></a>启动 php-fpm 和设置开机自启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start php-fpm</span><br><span class="line">systemctl <span class="built_in">enable</span> php-fpm</span><br></pre></td></tr></table></figure>

<h2 id="配置-Nginx-支持-PHP"><a href="#配置-Nginx-支持-PHP" class="headerlink" title="配置 Nginx 支持 PHP"></a>配置 Nginx 支持 PHP</h2><p>编辑 Nginx 的配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/nginx/conf.d/default.conf</span><br></pre></td></tr></table></figure>
<p>修改以下代码，加入 <code>index.php</code> 默认页配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">location</span> <span class="string">/</span> &#123;</span><br><span class="line">    <span class="string">root</span>   <span class="string">/usr/share/nginx/html;</span></span><br><span class="line">    <span class="string">index</span>  <span class="string">index.php</span> <span class="string">index.html</span> <span class="string">index.htm;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将以下代码前面的注释去掉：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#location ~ \.php$ &#123;</span></span><br><span class="line"><span class="comment">#    root           html;</span></span><br><span class="line"><span class="comment">#    fastcgi_pass   127.0.0.1:9000;</span></span><br><span class="line"><span class="comment">#    fastcgi_index  index.php;</span></span><br><span class="line"><span class="comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span></span><br><span class="line"><span class="comment">#    include        fastcgi_params;</span></span><br><span class="line"><span class="comment">#&#125;</span></span><br></pre></td></tr></table></figure>
<p>并修改为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">location</span> <span class="string">~</span> <span class="string">\.php$</span> &#123;</span><br><span class="line">        <span class="comment"># 指定 root 正确路径，否则会出现 404 错误</span></span><br><span class="line">        <span class="string">root</span> <span class="string">/usr/share/nginx/html;</span></span><br><span class="line">        <span class="comment"># 调用 fastcgi 之前检查 404 错误</span></span><br><span class="line">        <span class="string">try_files</span> <span class="string">$uri</span> <span class="string">=404;</span></span><br><span class="line">        <span class="string">fastcgi_pass</span>   <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:9000;</span></span><br><span class="line">        <span class="string">fastcgi_index</span>  <span class="string">index.php;</span></span><br><span class="line">        <span class="comment"># 修改 /scripts 为 $document_root，否则 fastcgi 会返回找不到文件的提示</span></span><br><span class="line">        <span class="string">fastcgi_param</span>  <span class="string">SCRIPT_FILENAME</span>  <span class="string">$document_root$fastcgi_script_name;</span></span><br><span class="line">        <span class="string">include</span>        <span class="string">fastcgi_params;</span></span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<p>Nginx 和 PHP-FPM 的进程间通信有两种方式,一种是TCP，一种是UNIX Domain Socket。<br>其中TCP是IP加端口，可以跨服务器。而 UNIX Domain Socket 不经过网络，只能用于 Nginx 跟 PHP-FPM 都在同一服务器的场景。<br>用哪种取决于你的 PHP-FPM 配置:<br>方式1:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开 php-fpm 配置文件</span></span><br><span class="line">vim /etc/php-fpm.d/www.conf</span><br><span class="line"><span class="comment"># 修改 listen</span></span><br><span class="line">listen = 127.0.0.1:9000</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开 nginx 配置文件</span></span><br><span class="line">vim /etc/nginx/nginx.conf</span><br><span class="line"><span class="comment"># 修改 fastcgi_pass</span></span><br><span class="line">fastcgi_pass 127.0.0.1:9000;</span><br></pre></td></tr></table></figure>
<p>方式2:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开 php-fpm 配置文件</span></span><br><span class="line">vim /etc/php-fpm.d/www.conf</span><br><span class="line"><span class="comment"># 修改 listen</span></span><br><span class="line">listen = /var/run/php-fpm/php-fpm.sock</span><br><span class="line"><span class="comment"># 取消 listen.mode 注释，默认为 0660，修改为 0666。</span></span><br><span class="line"><span class="comment"># 否则会因权限问题无法访问 php-fpm.sock 文件。</span></span><br><span class="line"><span class="comment"># nobody 用户权限可以忽略此步。</span></span><br><span class="line">listen.mode = 0666</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开 nginx 配置文件</span></span><br><span class="line">vim /etc/nginx/nginx.conf</span><br><span class="line"><span class="comment"># 修改 fastcgi_pass</span></span><br><span class="line">fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;</span><br></pre></td></tr></table></figure>

<p>其中 php-fpm.sock 是一个文件，由 php-fpm 生成，默认类型是srw-rw—-，修改 listen.mode = 0666 之后，类型是srw-rw-rw-。</p>
<h2 id="测试-PHP"><a href="#测试-PHP" class="headerlink" title="测试 PHP"></a>测试 PHP</h2><p>在 <code>/usr/share/nginx/html</code> 文件夹创建测试文件 info.php:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /usr/share/nginx/html/info.php</span><br></pre></td></tr></table></figure>
<p>输入测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> phpinfo(); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>本机输入：<code>http://127.0.0.1/info.php</code> 或者远程访问服务器 IP 地址 <code>http://服务器 IP 地址/info.php</code>，可以看见以下界面：<br><img src="https://cdn.jsdelivr.net/gh/acmeist/CDN/post/img/3898761865.png" alt="3898761865.png"></p>
<h1 id="安装-phpMyAdmin"><a href="#安装-phpMyAdmin" class="headerlink" title="安装 phpMyAdmin"></a>安装 phpMyAdmin</h1><p>CentOS 默认源自带的 phpMyAdmin 不支持 php7.2, 如果直接安装，会提示以下安装错误。我们需要手动安装 phpMyAdmin。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">错误：php72w-common conflicts with php-common-5.4.16-46.el7.x86_64</span><br><span class="line">您可以尝试添加 --skip-broken 选项来解决该问题</span><br><span class="line">您可以尝试执行：rpm -Va --nofiles --nodigest</span><br></pre></td></tr></table></figure>
<h2 id="下载和安装-phpMyAdmin"><a href="#下载和安装-phpMyAdmin" class="headerlink" title="下载和安装 phpMyAdmin"></a>下载和安装 phpMyAdmin</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 nginx 根目录</span></span><br><span class="line"><span class="built_in">cd</span> /usr/share/nginx/html</span><br><span class="line"><span class="comment"># 下载 phpMyAdmin 压缩文件</span></span><br><span class="line">wget https://www.phpmyadmin.net/downloads/phpMyAdmin-latest-all-languages.tar.gz -O phpMyAdmin.tar.gz</span><br><span class="line"><span class="comment"># 解压缩</span></span><br><span class="line">tar xzvf phpMyAdmin.tar.gz</span><br><span class="line"><span class="comment"># 重命名文件夹，源文件夹名称请根据实际情况修改</span></span><br><span class="line">mv phpMyAdmin-4.8.5-all-languages phpMyAdmin</span><br><span class="line"><span class="comment"># 删除压缩文件</span></span><br><span class="line">rm phpMyAdmin.tar.gz</span><br></pre></td></tr></table></figure>

<h2 id="访问-phpMyAdmin"><a href="#访问-phpMyAdmin" class="headerlink" title="访问 phpMyAdmin"></a>访问 phpMyAdmin</h2><p>在浏览器输入 <a href="%22http://127.0.0.1/phpMyAdmin">http://127.0.0.1/phpMyAdmin</a>  登录 phpMyAdmin：<br><a target="_blank" rel="noopener" href="https://img.aikiki.top/image/AHg"><img src="https://cdn.jsdelivr.net/gh/acmeist/CDN/post/img/3644091757.png" alt="3644091757.png"></a></p>
<h2 id="配置-cfg-‘TempDir’-权限"><a href="#配置-cfg-‘TempDir’-权限" class="headerlink" title="配置  $cfg[‘TempDir’] 权限"></a>配置  $cfg[‘TempDir’] 权限</h2><p>phpMyAdmin 为了提高性能需要写入临时文件，否则系统会出现提示 <code>变量 $cfg[&#39;TempDir&#39;] （./tmp/）无法访问。phpMyAdmin无法缓存模板文件，所以会运行缓慢。</code>，可以进行以下配置去掉该提示信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入 phpMyAdmin 安装目录</span></span><br><span class="line"><span class="built_in">cd</span> /usr/share/nginx/html/phpMyAdmin</span><br><span class="line"><span class="comment"># 新建文件夹 tmp</span></span><br><span class="line">mkdir tmp</span><br><span class="line"><span class="comment"># 设置文件夹权限</span></span><br><span class="line">chown -R nginx:nginx tmp</span><br><span class="line">chmod -R 700 tmp</span><br></pre></td></tr></table></figure>

<h2 id="设置-Cookie-身份验证加密密码"><a href="#设置-Cookie-身份验证加密密码" class="headerlink" title="设置 Cookie 身份验证加密密码"></a>设置 Cookie 身份验证加密密码</h2><p>phpMyAdmin 加强了密码认证，需要设置一个身份验证加密密码。否则系统首页会提示 <code>配置文件现在需要一个短语密码。</code>，如果不想看见该提示可以进行以下设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 phpMyAdmin 配置文件：</span></span><br><span class="line">cp config.sample.inc.php config.inc.php</span><br><span class="line"><span class="comment"># 编辑配置文件</span></span><br><span class="line">vim config.inc.php</span><br></pre></td></tr></table></figure>

<p>查找以下代码，设置32位长度的加密密码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">cfg[<span class="string">&#x27;blowfish_secret&#x27;</span>] = <span class="string">&#x27;abcdefghijklmnopqrstuvwxyz123456&#x27;</span>;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>点击 <a target="_blank" rel="noopener" href="https://passgen.co/?pw=32&sy=0">这里</a> 生成32位长度密码。</p>
</blockquote>
<h2 id="开启-phpMyAdmin-高级功能"><a href="#开启-phpMyAdmin-高级功能" class="headerlink" title="开启 phpMyAdmin 高级功能"></a>开启 phpMyAdmin 高级功能</h2><p>phpMyAdmin 首页会提示 <code>phpMyAdmin 高级功能尚未完全设置，部分功能未激活。</code>，点击后面的 <a target="_blank" rel="noopener" href="http://127.0.0.1/phpMyAdmin/chk_rel.php">查找原因</a> 进入下一个页面。</p>
<p>系统提示<code>创建一个名为&#39;phpmyadmin&#39;的数据库，并在那里设置phpMyAdmin配置存储。</code>，点击前面的<a target="_blank" rel="noopener" href="http://127.0.0.1/phpMyAdmin/chk_rel.php">创建</a>来新建phpmyadmin数据库。</p>
<p>此时，phpMyAdmin 首页不再提示高级功能尚未完全设置。但高级功能还是未开启，还需要配置 <code>config.inc.php</code> 启用设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/share/nginx/html/phpMyAdmin/config.inc.php</span><br></pre></td></tr></table></figure>

<p>将以下代码前面的注释 <code>//</code> 取消即可。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Storage database and tables */</span></span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;pmadb&#x27;</span>] = <span class="string">&#x27;phpmyadmin&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;bookmarktable&#x27;</span>] = <span class="string">&#x27;pma__bookmark&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;relation&#x27;</span>] = <span class="string">&#x27;pma__relation&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;table_info&#x27;</span>] = <span class="string">&#x27;pma__table_info&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;table_coords&#x27;</span>] = <span class="string">&#x27;pma__table_coords&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;pdf_pages&#x27;</span>] = <span class="string">&#x27;pma__pdf_pages&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;column_info&#x27;</span>] = <span class="string">&#x27;pma__column_info&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;history&#x27;</span>] = <span class="string">&#x27;pma__history&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;table_uiprefs&#x27;</span>] = <span class="string">&#x27;pma__table_uiprefs&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;tracking&#x27;</span>] = <span class="string">&#x27;pma__tracking&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;userconfig&#x27;</span>] = <span class="string">&#x27;pma__userconfig&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;recent&#x27;</span>] = <span class="string">&#x27;pma__recent&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;favorite&#x27;</span>] = <span class="string">&#x27;pma__favorite&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;users&#x27;</span>] = <span class="string">&#x27;pma__users&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;usergroups&#x27;</span>] = <span class="string">&#x27;pma__usergroups&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;navigationhiding&#x27;</span>] = <span class="string">&#x27;pma__navigationhiding&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;savedsearches&#x27;</span>] = <span class="string">&#x27;pma__savedsearches&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;central_columns&#x27;</span>] = <span class="string">&#x27;pma__central_columns&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;designer_settings&#x27;</span>] = <span class="string">&#x27;pma__designer_settings&#x27;</span>;</span><br><span class="line"><span class="variable">$cfg</span>[<span class="string">&#x27;Servers&#x27;</span>][<span class="variable">$i</span>][<span class="string">&#x27;export_templates&#x27;</span>] = <span class="string">&#x27;pma__export_templates&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h1 id="Nginx-和-php-fpm-的用户和用户组"><a href="#Nginx-和-php-fpm-的用户和用户组" class="headerlink" title="Nginx 和 php-fpm 的用户和用户组"></a>Nginx 和 php-fpm 的用户和用户组</h1><h2 id="修改用户和用户组"><a href="#修改用户和用户组" class="headerlink" title="修改用户和用户组"></a>修改用户和用户组</h2><p>nginx 用户和用户组配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认用户名是 nginx，如需指定用户组格式为：user username usergroup</span></span><br><span class="line"><span class="string">user</span> <span class="string">nginx</span> <span class="string">nginx</span></span><br></pre></td></tr></table></figure>
<p>php-fpm 用户和用户组配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/php-fpm.d/www.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认用户和用户组是 apache</span></span><br><span class="line">user = nginx</span><br><span class="line">group = nginx</span><br></pre></td></tr></table></figure>
<h2 id="修改目录权限"><a href="#修改目录权限" class="headerlink" title="修改目录权限"></a>修改目录权限</h2><p>如果变更了用户或用户组，还需要修改以下目录权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nginx的日志目录 /var/log/nginx</span></span><br><span class="line">chown -R nginx:nginx /var/<span class="built_in">log</span>/nginx     </span><br><span class="line"><span class="comment"># 上传文件临时目录 /var/lib/nginx/tmp/</span></span><br><span class="line">chown -R nginx:nginx /var/lib/nginx  </span><br><span class="line"><span class="comment"># php session 保存目录：php_value[session.save_path] = /var/lib/php/session</span></span><br><span class="line">chown -R nginx:nginx /var/lib/php/session</span><br></pre></td></tr></table></figure>
<blockquote>
<p>生产环境建议设置为 nobody，需要写入的权限通过指令<code>chmod -R 777 目录名</code>修改。</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
